{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 124.30007202148437,
      "y": 10,
      "width": 348.03985595703125,
      "height": 35,
      "text": "terraform-aws-cost-alert",
      "originalText": "terraform-aws-cost-alert",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "updated": 1774626481715,
      "versionNonce": 1298126996
    },
    {
      "id": "billing_metric",
      "type": "ellipse",
      "x": 140,
      "y": 80,
      "width": 220,
      "height": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "billing_label",
          "type": "text"
        },
        {
          "id": "arrow_billing_to_alarm",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "a1",
      "updated": 1774625900010,
      "versionNonce": 676695215
    },
    {
      "id": "billing_label",
      "type": "text",
      "x": 188.56825254360086,
      "y": 94.37258300203048,
      "width": 123.30000305175781,
      "height": 35,
      "text": "AWS/Billing\nEstimatedCharges",
      "originalText": "AWS/Billing\nEstimatedCharges",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "billing_metric",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a2",
      "updated": 1774625900013,
      "versionNonce": 1855059727
    },
    {
      "id": "cw_alarm",
      "type": "rectangle",
      "x": 110,
      "y": 200,
      "width": 280,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cw_alarm_label",
          "type": "text"
        },
        {
          "id": "arrow_billing_to_alarm",
          "type": "arrow"
        },
        {
          "id": "arrow_alarm_to_sns",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "updated": 1774625832930,
      "versionNonce": 108
    },
    {
      "id": "cw_alarm_label",
      "type": "text",
      "x": 164.25,
      "y": 205,
      "width": 171.5,
      "height": 70,
      "text": "CloudWatch Metric Alarm\n\nRATE(m1) * 3600 * 24\n> cost_threshold",
      "originalText": "CloudWatch Metric Alarm\n\nRATE(m1) * 3600 * 24\n> cost_threshold",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "cw_alarm",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a4",
      "updated": 1774625901082,
      "versionNonce": 777393409
    },
    {
      "id": "sns_topic",
      "type": "rectangle",
      "x": 140,
      "y": 370,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sns_topic_label",
          "type": "text"
        },
        {
          "id": "arrow_alarm_to_sns",
          "type": "arrow"
        },
        {
          "id": "arrow_sns_to_email",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "updated": 1774625832930,
      "versionNonce": 112
    },
    {
      "id": "sns_topic_label",
      "type": "text",
      "x": 212.60833358764648,
      "y": 375,
      "width": 74.78333282470703,
      "height": 35,
      "text": "SNS Topic\n(encrypted)",
      "originalText": "SNS Topic\n(encrypted)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "sns_topic",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a6",
      "updated": 1774625902457,
      "versionNonce": 439373295
    },
    {
      "id": "email_sub",
      "type": "ellipse",
      "x": 150,
      "y": 500,
      "width": 200,
      "height": 61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "email_label",
          "type": "text"
        },
        {
          "id": "arrow_sns_to_email",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "a7",
      "updated": 1774625903840,
      "versionNonce": 2074910785
    },
    {
      "id": "email_label",
      "type": "text",
      "x": 193.6309890566382,
      "y": 513.9332431738103,
      "width": 112.31666564941406,
      "height": 32.5,
      "text": "Email\nnotification_email",
      "originalText": "Email\nnotification_email",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "email_sub",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a8",
      "updated": 1774625904624,
      "versionNonce": 818859695
    },
    {
      "id": "arrow_billing_to_alarm",
      "type": "arrow",
      "x": 250.02233959056477,
      "y": 149.99999929532632,
      "width": 0.002490331140705848,
      "height": 44.00000070467365,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a9",
      "points": [
        [
          0,
          0
        ],
        [
          0.002490331140705848,
          44.00000070467365
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "billing_metric",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "cw_alarm",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774625900012,
      "versionNonce": 243146447,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_alarm_to_sns",
      "type": "arrow",
      "x": 250,
      "y": 300,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aA",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "cw_alarm",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sns_topic",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774625832930,
      "versionNonce": 122,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_alarm_sns_label",
      "type": "text",
      "x": 263.8135433959961,
      "y": 320,
      "width": 77.03291320800781,
      "height": 13.75,
      "text": "alarm_actions",
      "originalText": "alarm_actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aB",
      "updated": 1774626481716,
      "versionNonce": 462858924
    },
    {
      "id": "arrow_sns_to_email",
      "type": "arrow",
      "x": 250.02128007680466,
      "y": 436.00000000000006,
      "width": 0.0011600696173843517,
      "height": 58.0000006575176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aC",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0011600696173843517,
          58.0000006575176
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "sns_topic",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "email_sub",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1774625903842,
      "versionNonce": 1620111393,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_sns_email_label",
      "type": "text",
      "x": 268.64804290771485,
      "y": 450,
      "width": 74.18391418457031,
      "height": 13.75,
      "text": "email protocol",
      "originalText": "email protocol",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aD",
      "updated": 1774626481716,
      "versionNonce": 243246612
    },
    {
      "id": "region_note",
      "type": "text",
      "x": 283.40604217529295,
      "y": 162,
      "width": 81.34791564941406,
      "height": 15,
      "text": "us-east-1 only",
      "originalText": "us-east-1 only",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 57,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aE",
      "updated": 1774626481717,
      "versionNonce": 1464104236
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}

